# Listing of Parameters
# ---------------------
subsection Monodomain
  subsection Linear solver
    set Maximum number of iterations = 1000
    # Tolerance for the absolute l2 residual norm.
    set Tolerance                    = 1e-10

    # Reduction factor w.r.t. initial linear solver residual. If 0, then only
    # the absolute residual norm is checked as a stopping criterion.
    set Reduction                    = 0

    # Log each iteration step, use 'Log frequency' for skipping steps.
    set Log history                  = false

    # Set logging frequency when 'Log history' is enabled.
    set Log frequency                = 1

    # Available options are: BiCGStab | CG | GMRES.
    set Solver type                  = GMRES


    subsection GMRES
      # Toggle using right or left preconditioning.
      set Right preconditioning               = true

      # The number of iterations before restart.
      set Maximum number of temporary vectors = 1000
      set Use default residual                = true

      # Force re-orthogonalization of orthonormal basis in every step; if
      # false, the solver automatically checks for loss of orthogonality every
      # 5 iterations.
      set Force re-orthogonalization          = false
    end

    subsection BiCGStab
      # Toggle using exact linear system residual or an estimate.
      set Exact residual = true

      # A threshold telling which numbers are considered zero.
      set Breakdown      = 1e-10
    end

  end

  subsection Preconditioner
    # Determine which preconditioner to use.
    # Available options are: AMG | BlockJacobi | AdditiveSchwarz.
    set Preconditioner type = AMG


    subsection AMG parameters
      # Optimization for elliptic problem.
      set Elliptic              = true

      # Optimization for higher order elements.
      set Higher order elements = false

      # Number of multigrid cycles.
      set N-cycles              = 1

      # Use of W-cycle instead of a V-cycle.
      set W-cycle               = false

      # Dropping threshold in aggregation.
      set Aggregation threshold = 1e-4

      # Specify the constant modes of the matrix.
      set Constant modes        = false

      # Number of the sweeps of the smoother.
      set Smoother sweeps       = 2

      # Number of the overlap in the error smoother.
      set Smoother overlap      = 0

      # Determines which smoother to use for the AMG cycle.
      # Available options are: Aztec | IFPACK | Jacobi | ML symmetric
      # Gauss-Seidel | symmetric Gauss-Seidel | ML Gauss-Seidel | Gauss-Seidel
      # | block Gauss-Seidel | symmetric block Gauss-Seidel | Chebyshev | MLS
      # | Hiptmair | Amesos-KLU | Amesos-Superlu | Amesos-UMFPACK |
      # Amesos-Superludist | Amesos-MUMPS | user-defined | SuperLU |
      # IFPACK-Chebyshev | self | do-nothing | IC | ICT | ILU | ILUT | Block
      # Chebyshev | IFPACK-Block Chebyshev.
      set Smoother type         = Chebyshev

      # Determines which solver to use on the coarsest level.
      # Available options are: Aztec | IFPACK | Jacobi | ML symmetric
      # Gauss-Seidel | symmetric Gauss-Seidel | ML Gauss-Seidel | Gauss-Seidel
      # | block Gauss-Seidel | symmetric block Gauss-Seidel | Chebyshev | MLS
      # | Hiptmair | Amesos-KLU | Amesos-Superlu | Amesos-UMFPACK |
      # Amesos-Superludist | Amesos-MUMPS | user-defined | SuperLU |
      # IFPACK-Chebyshev | self | do-nothing | IC | ICT | ILU | ILUT | Block
      # Chebyshev | IFPACK-Block Chebyshev.
      set Coarse type           = Amesos-KLU

      # Flag to print AMG details.
      set Output details        = false
    end

    subsection AdditiveSchwarz parameters
      # Solver to be used on subdomains.
      # Available options are: SOR | SSOR | BlockSOR | BlockSSOR | ILU |
      # ILUT.
      set Inner solver = SOR

      # Overlap between subdomains.
      set Overlap      = 0


      subsection SOR, SSOR, BlockSOR and BlockSSOR
        # Size of the blocks (BlockSOR and BlockSSOR only).
        set Block size       = 1

        # Over-relaxation parameter.
        set Omega            = 1.0

        # Minimum diagonal value.
        set Min diagonal     = 0.0

        # Number of sweeps per preconditioner application.
        set Number of sweeps = 1
      end

      subsection ILU and ILUT
        # Fill-in level.
        set Fill               = 0

        # Threshold below which values are removed from the factorization
        # (ILUT only).
        set Drop threshold     = 0.0

        # Absolute threshold.
        set Absolute threshold = 0.0

        # Relative threshold.
        set Relative threshold = 1.0
      end

    end

  end

end


subsection Mesh and space discretization
  # Number of global mesh refinement steps applied to initial grid.
  set Number of refinements = 2

  # Degree of the FE space.
  set FE space degree       = 1
end


subsection Discontinuous Galerkin
  # Penalty coefficient in the Discontinuous Galerkin formulation.
  set Penalty coefficient   = -1

  # Stabilization term in the Discontinuous Galerkin formulation.
  set Stability coefficient = 10
end


subsection Time solver
  # Initial time.
  set Initial time = 0

  # Final time.
  set Final time   = 0.001

  # Time step.
  set Time step    = 0.0001

  # BDF order: 1, 2, 3.
  set BDF order    = 1
end


