#!/bin/bash
## ---------------------------------------------------------------------
## Copyright (C) 2022 by the DUBeat authors.
##
## This file is part of DUBeat.
##
## DUBeat is free software; you can redistribute it and/or modify
## it under the terms of the GNU Lesser General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## DUBeat is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public License
## along with DUBeat.  If not, see <http://www.gnu.org/licenses/>.
## ---------------------------------------------------------------------

# Author: Matteo Calafà <matteo.calafa@mail.polimi.it>.


#This short script is an example of Torque submission file.

#PBS -S /bin/bash
#PBS -l nodes=1:ppn=1,walltime=120:00:00 -q gigatlong

OUTPUT="/output_dir/"
cd /path_to_DUBeat/build
./main_dubiner_dg -f main_dubiner_dg.prm -o $OUTPUT >& $OUTPUT/output.txt 2>&1
